#include "../../effects/distortion.c"

void Distortion_Testing(){
	Filter filter = Generate_Distortion_Effect();
	Get_Distortion_Effect_Value( 0, filter);
	Equals(Set_Distortion_Threshold( 128, filter), true);
	Equals(Get_Distortion_Threshold(filter), 128);
	Equals(Get_Distortion_Effect_Value( 0, filter), 128);
	Equals(Get_Distortion_Effect_Value( 15, filter), 128);
	Equals(Get_Distortion_Effect_Value( 128, filter), 128);
	Equals(Get_Distortion_Effect_Value( 140, filter), 128);
	Equals(Get_Distortion_Effect_Value( 255, filter), 128);
	Equals(Set_Distortion_Threshold( 50, filter), true);
	Equals(Get_Distortion_Effect_Value( 50, filter), 50);	
	Equals(Get_Distortion_Effect_Value( 20, filter), 50);	
	Equals(Get_Distortion_Effect_Value( 49, filter), 50);
	Equals(Get_Distortion_Effect_Value( 51, filter), 51);
	Equals(Get_Distortion_Effect_Value( 100, filter), 100);
	Equals(Get_Distortion_Effect_Value( 128, filter), 128);	
	Equals(Get_Distortion_Effect_Value( 205, filter), 205);
	Equals(Get_Distortion_Effect_Value( 206, filter), 205);
	Equals(Get_Distortion_Effect_Value( 204, filter), 204);
	Equals(Get_Distortion_Effect_Value( 255, filter), 205);
	Equals(Get_Distortion_Threshold(filter), 50);
	Equals(Set_Distortion_Threshold( 127, filter), true);
	Equals(Get_Distortion_Threshold(filter), 127);
	Equals(Get_Distortion_Effect_Value( 0, filter), 127);
	Equals(Get_Distortion_Effect_Value( 15, filter), 127);
	Equals(Get_Distortion_Effect_Value( 128, filter), 128);
	Equals(Get_Distortion_Effect_Value( 140, filter), 129);
	Equals(Get_Distortion_Effect_Value( 255, filter), 129);
	Equals(Set_Distortion_Threshold( 0, filter), true);
	Equals(Get_Distortion_Threshold(filter), 0);
	Equals(Get_Distortion_Effect_Value( 0, filter), 0);
	Equals(Get_Distortion_Effect_Value( 15, filter), 15);
	Equals(Get_Distortion_Effect_Value( 128, filter), 128);
	Equals(Get_Distortion_Effect_Value( 140, filter), 140);
	Equals(Get_Distortion_Effect_Value( 255, filter), 255);
	Equals(Set_Distortion_Threshold( 255, filter), true);
	Equals(Get_Distortion_Threshold(filter), 255);
	Equals(Get_Distortion_Effect_Value( 0, filter), 128);
	Equals(Get_Distortion_Effect_Value( 15, filter), 128);
	Equals(Get_Distortion_Effect_Value( 128, filter), 128);
	Equals(Get_Distortion_Effect_Value( 140, filter), 128);
	Equals(Get_Distortion_Effect_Value( 255, filter), 128);
	Equals(Set_Distortion_Threshold( 129, filter), true);
	Equals(Get_Distortion_Threshold(filter), 129);
	Equals(Get_Distortion_Effect_Value( 0, filter), 128);
	Equals(Get_Distortion_Effect_Value( 15, filter), 128);
	Equals(Get_Distortion_Effect_Value( 128, filter), 128);
	Equals(Get_Distortion_Effect_Value( 140, filter), 128);
	Equals(Get_Distortion_Effect_Value( 255, filter), 128);
	Equals(Set_Distortion_Threshold( 5, filter), true);
	Equals(Get_Distortion_Threshold(filter), 5);
	Equals(Get_Distortion_Effect_Value( 0, filter), 5);
	Equals(Get_Distortion_Effect_Value( 15, filter), 15);
	Equals(Get_Distortion_Effect_Value( 128, filter), 128);
	Equals(Get_Distortion_Effect_Value( 140, filter), 140);
	Equals(Get_Distortion_Effect_Value( 255, filter), 250);
}
